12,Adriel,INFANTIL,15/11/2021,12:00,22:00,100,Jose,CONFIRMADO,FYY,0,0,NO APLICA
3,Adriel,BODA,12/05/2023,12:00,01:00,100,Tatiana,CONFIRMADO,add,SI APLICA
18,Eley,BODA,15/08/2022,12:00,01:00,100,Tatiana,PENDIENTE,fe,SI APLICA
14,Adriel,BODA,12/12/2024,15:00,20:00,100,Tatiana,CONFIRMADO,fdd,NO APLICA
2252,Adriel,BODA,12/12/2024,08:00,06:00,85,Tatiana,PENDIENTE,guayaquil,SI APLICA
6661,Adriel,INFANTIL,25/12/2022,08:00,12:00,85,Tatiana,PENDIENTE,guayaquil,3,0,NO APLICA
1278,Eley,INFANTIL,12/08/2022,08:00,12:00,85,Jose,PENDIENTE,guayaquil,0,0,NO APLICA
3527,Adriel,INFANTIL,12/11/2021,06:00,09:00,100,Jose,CONFIRMADO,duran,0,0,NO APLICA
3647,Adriel,EMPRESARIAL,25/12/2025,08:00,10:00,85,Jose,PENDIENTE,duran,0
1933,Adriel,BODA,25/08/2025,07:00,08:00,25,Jose,PENDIENTE,guayaquil,NO APLICA
6962,Adriel,INFANTIL,25/12/2024,14:30,19:00,85,Tatiana,CONFIRMADO,Guayaquil,3,80,SI APLICA
