6,Adriel,Jose,19/11/2020,12/12/2024,APROBADO,BODA
8,Adriel,Tatiana,19/11/2020,12/12/2024,PENDIENTE,BODA
30,Adriel,Jose,26/11/2020,25/12/2022,PENDIENTE,BODA
15,Adriel,Tatiana,27/11/2020,25/11/2021,PENDIENTE,INFANTIL
45,Adriel,Tatiana,30/11/2020,21/11/2021,PENDIENTE,BODA
95,Adriel,Tatiana,30/11/2020,21/11/2021,PENDIENTE,INFANTIL
92,Adriel,Jose,30/11/2020,21/12/2021,PENDIENTE,INFANTIL
91,Adriel,Tatiana,30/11/2020,21/12/2021,PENDIENTE,EMPRESARIAL
55,Adriel,Tatiana,30/11/2020,15/11/2021,PENDIENTE,BODA
13,Adriel,Tatiana,30/11/2020,25/12/2025,PENDIENTE,BODA
95,Adriel,Tatiana,30/11/2020,25/12/2028,PENDIENTE,BODA
