83,Adriel,Tatiana,02/12/2020,12/05/2023,APROBADO,BODA
67,Adriel,Jose,02/12/2020,15/11/2021,APROBADO,INFANTIL
62,Eley,Tatiana,02/12/2020,15/08/2022,APROBADO,BODA
16,Adriel,Tatiana,02/12/2020,12/12/2024,APROBADO,BODA
0,Eley,Jose,03/12/2020,12/08/2022,APROBADO,INFANTIL
41,Adriel,Jose,03/12/2020,12/11/2021,APROBADO,INFANTIL
85,Adriel,Tatiana,03/12/2020,12/12/2024,APROBADO,BODA
32,Adriel,Tatiana,03/12/2020,25/12/2022,APROBADO,INFANTIL
50,Adriel,Tatiana,03/12/2020,25/12/2022,PENDIENTE,INFANTIL
51,Adriel,Jose,04/12/2020,25/12/2025,APROBADO,EMPRESARIAL
30,Adriel,Jose,04/12/2020,25/03/2026,PENDIENTE,INFANTIL
93,Adriel,Jose,04/12/2020,25/12/2021,PENDIENTE,EMPRESARIAL
