83,Adriel,Tatiana,02/12/2020,12/05/2023,APROBADO,BODA
67,Adriel,Jose,02/12/2020,15/11/2021,APROBADO,INFANTIL
62,Eley,Tatiana,02/12/2020,15/08/2022,APROBADO,BODA
16,Adriel,Tatiana,02/12/2020,12/12/2024,APROBADO,BODA
0,Eley,Jose,03/12/2020,12/08/2022,APROBADO,INFANTIL
41,Adriel,Jose,03/12/2020,12/11/2021,APROBADO,INFANTIL
85,Adriel,Tatiana,03/12/2020,12/12/2024,APROBADO,BODA
32,Adriel,Tatiana,03/12/2020,25/12/2022,APROBADO,INFANTIL
50,Adriel,Tatiana,03/12/2020,25/12/2022,PENDIENTE,INFANTIL
51,Adriel,Jose,04/12/2020,25/12/2025,APROBADO,EMPRESARIAL
84,Adriel,Tatiana,04/12/2020,25/12/2022,PENDIENTE,EMPRESARIAL
33,Adriel,Jose,04/12/2020,25/08/2025,APROBADO,BODA
9,Adriel,Jose,04/12/2020,25/01/2025,PENDIENTE,INFANTIL
43,Adriel,Tatiana,04/12/2020,25/12/2022,PENDIENTE,INFANTIL
82,Adriel,Tatiana,04/12/2020,25/12/2024,APROBADO,INFANTIL
